api/zenao/v1/zenao.proto

syntax = "proto3";

package zenao.v1;
option go_package = "github.com/samouraiworld/zenao/backend/zenao/v1;zenaov1";

import "polls/v1/polls.proto";

service ZenaoService {
  // USER
  rpc EditUser(EditUserRequest) returns (EditUserResponse);
  rpc GetUserAddress(GetUserAddressRequest) returns (GetUserAddressResponse);

  // EVENT
  rpc CreateEvent(CreateEventRequest) returns (CreateEventResponse);
  rpc EditEvent(EditEventRequest) returns (EditEventResponse);
  rpc ValidatePassword(ValidatePasswordRequest)
      returns (ValidatePasswordResponse);
  rpc BroadcastEvent(BroadcastEventRequest) returns (BroadcastEventResponse);
  rpc Participate(ParticipateRequest) returns (ParticipateResponse);
  rpc GetEventTickets(GetEventTicketsRequest) returns (GetEventTicketsResponse);
  rpc Checkin(CheckinRequest) returns (CheckinResponse);

  // FEED
  rpc CreatePoll(CreatePollRequest) returns (CreatePollResponse);
  rpc VotePoll(VotePollRequest) returns (VotePollResponse);
  rpc CreatePost(CreatePostRequest) returns (CreatePostResponse);
  rpc ReactPost(ReactPostRequest) returns (ReactPostResponse);
}

message EditUserRequest {
  string display_name = 1;
  string bio = 2;
  string avatar_uri = 3;
}

message EditUserResponse { string id = 1; }

message GetUserAddressRequest {}

message GetUserAddressResponse { string address = 1; }

message CreateEventRequest {
  string title = 1;
  string description = 2; // markdown
  string image_uri = 3;
  uint64 start_date = 4;   // unix seconds
  uint64 end_date = 5;     // unix seconds
  double ticket_price = 6; // XXX: use fixed point?
  uint32 capacity = 7;
  EventLocation location = 9;
  string password = 10;
  repeated string organizers = 11;
}

message CreateEventResponse { string id = 1; }

message EditEventRequest {
  string event_id = 1;
  string title = 2;
  string description = 3; // markdown
  string image_uri = 4;
  uint64 start_date = 5;   // unix seconds
  uint64 end_date = 6;     // unix seconds
  double ticket_price = 7; // XXX: use fixed point?
  uint32 capacity = 8;
  EventLocation location = 9;
  string password = 10;
  bool update_password = 11;
  repeated string organizers = 12;
}

message EditEventResponse { string id = 1; }

message ValidatePasswordRequest {
  string event_id = 1;
  string password = 2;
}

message ValidatePasswordResponse { bool valid = 1; }

message ParticipateRequest {
  string event_id = 1;
  string email = 2;
  repeated string guests = 3;
  string password = 4;
}

message ParticipateResponse { string ticket_secret = 1; }

message BroadcastEventRequest {
  string event_id = 1;
  string message = 2;
}

message BroadcastEventResponse {}

message EventLocation {
  string venue_name = 1;
  string instructions = 2; // markdown
  oneof address {
    AddressGeo geo = 3;
    AddressVirtual virtual = 4;
    AddressCustom custom = 5;
  }
}

message AddressVirtual { string uri = 1; }

message AddressGeo {
  string address = 1;
  float lat = 2;
  float lng = 3;
  float size = 4;
}

message AddressCustom {
  string address = 1;
  string timezone = 2; // IANA name
}

message EventPrivacy {
  oneof event_privacy {
    EventPrivacyPublic public = 1;
    EventPrivacyGuarded guarded = 2;
  }
}

message EventPrivacyPublic {}

message EventPrivacyGuarded { string participation_pubkey = 1; }

message EventInfo {
  string title = 1;
  string description = 2;
  string image_uri = 3;
  repeated string organizers = 4;
  int64 start_date = 5; // unix seconds
  int64 end_date = 6;   // unix seconds
  uint32 capacity = 7;
  EventLocation location = 8;
  uint32 participants = 9;
  string pkg_path = 10;
  EventPrivacy privacy = 11;
}

message BatchProfileField {
  string type = 1;
  string key = 2;
}

message BatchProfileRequest {
  repeated BatchProfileField fields = 1;
  repeated string addresses = 2;
}

message CreatePollRequest {
  string event_id = 1;
  string question = 2;
  repeated string options = 3;
  int64 duration = 4; // unix seconds
  polls.v1.PollKind kind = 5;
}

message CreatePollResponse { string post_id = 1; }

message VotePollRequest {
  string poll_id = 1;
  string option = 2;
}

message VotePollResponse {}

message CreatePostRequest {
  string event_id = 1;
  string content = 2;
  string parent_id = 3;
  repeated string tags = 4;
}

message CreatePostResponse { string post_id = 1; }

message ReactPostRequest {
  string post_id = 1;
  string icon = 2;
}

message ReactPostResponse {}

message GetEventTicketsRequest { string event_id = 1; }

message GetEventTicketsResponse { repeated string tickets_secrets = 1; }

message CheckinRequest {
  string ticket_pubkey = 1;
  string signature = 2;
}

message CheckinResponse {}
